<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>O Orientador</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="shortcut icon">

  <style>
    body{
      font-family: 'Titillium Web', sans-serif;
      color: #3de8ff;
      text-align: center;
      background-color: black;
    }

    strong {
      font-weight: 600;
    }

    .box{
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
      background-color: black;
    }
    #title {
      font-size: 30px;
      margin-top: 25px;
    }
    #descricao{
      font-size:20px;
      margin: 20px auto;
    }
    #logo {
      margin-top: 25px;
      max-width: 365px;
      height: auto;
    }
    #logo-task {
      width: 75px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="logo.png" id="logo">
    <div id="title">
      <strong>SITE EM MANUTENÇÃO</stong>
      </div>
      <div id="descricao">
        
        <br>

      </div>
      Orientador Financeiro
    </div>
  </body>
  </html>